# silver-robot

./: README.md
Sping-Cache-Demo/: build.gradle  settings.gradle
Sping-Cache-Demo/src/main/java/com/cache/demo/: ApplicationResponse.java  SpingCacheDemoApplication.java  User.java  UserController.java  UserDao.java  UserRepository.java
Sping-Cache-Demo/src/main/resources/: application.properties
Sping-Cache-Demo/src/test/java/com/cache/demo/: SpingCacheDemoApplicationTests.java
Spring-ContentStorage-GoogleDrive-Demo/: build.gradle  settings.gradle
Spring-ContentStorage-GoogleDrive-Demo/src/main/java/css/googledrive/demo/SpringContentStorageGoogleDriveDemo/: SpringContentStorageGoogleDriveDemoApplication.java
Spring-ContentStorage-GoogleDrive-Demo/src/main/java/css/googledrive/demo/SpringContentStorageGoogleDriveDemo/Controller/: GoogleDriveController.java  StorageConfiguration.java
Spring-ContentStorage-GoogleDrive-Demo/src/main/java/css/googledrive/demo/SpringContentStorageGoogleDriveDemo/GoogleDriverManager/: GoogleDriveManager.java
Spring-ContentStorage-GoogleDrive-Demo/src/main/java/css/googledrive/demo/SpringContentStorageGoogleDriveDemo/StorageType/: AWSStorage.java  GoogleStorage.java  StorageTypesI.java
Spring-ContentStorage-GoogleDrive-Demo/src/main/java/css/googledrive/demo/SpringContentStorageGoogleDriveDemo/service/: FileManagerService.java
Spring-ContentStorage-GoogleDrive-Demo/src/main/resources/: application.properties  credentials.json
Spring-ContentStorage-GoogleDrive-Demo/src/test/java/css/googledrive/demo/SpringContentStorageGoogleDriveDemo/: SpringContentStorageGoogleDriveDemoApplicationTests.java
Spring-ContentStorage-GoogleDrive-Demo/tokens/: StoredCredential
Spring-Custom-Cache-Demo/: build.gradle  settings.gradle
Spring-Custom-Cache-Demo/src/main/java/com/demo/cache/SpringCustomCacheDemo/: ApplicationResponse.java  SpringCustomCacheDemoApplication.java  SwaggerConfig.java  User.java  UserController.java  UserDao.java  UserRepository.java
Spring-Custom-Cache-Demo/src/main/java/com/demo/cache/SpringCustomCacheDemo/customCache/: CacheConfig.java  CustomCacheManager.java
Spring-Custom-Cache-Demo/src/main/resources/: application.properties
Spring-Custom-Cache-Demo/src/test/java/com/demo/cache/SpringCustomCacheDemo/: SpringCustomCacheDemoApplicationTests.java
Spring-Kafka-Demo/: HELP.md  README.md  build.gradle  settings.gradle
Spring-Kafka-Demo/src/main/java/com/kafka/demo/SpringKafkaDemo/: SpringKafkaDemoApplication.java
Spring-Kafka-Demo/src/main/java/com/kafka/demo/SpringKafkaDemo/Config/: KafkaTopicConfig.java
Spring-Kafka-Demo/src/main/java/com/kafka/demo/SpringKafkaDemo/Consumer/: KafkaConsumer.java
Spring-Kafka-Demo/src/main/java/com/kafka/demo/SpringKafkaDemo/Producer/: KafkaProducerService.java  MyEventHandler.java
Spring-Kafka-Demo/src/main/resources/: application.properties
Spring-Kafka-Demo/src/test/java/com/kafka/demo/SpringKafkaDemo/: SpringKafkaDemoApplicationTests.java
Spring-Security-JWT-Demo/: build.gradle  settings.gradle
Spring-Security-JWT-Demo/src/main/java/com/springsecurity/demo/: HelloController.java  SpringSecurityJwtDemoApplication.java
Spring-Security-JWT-Demo/src/main/java/com/springsecurity/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfigurer.java  UserDetailService.java
Spring-Security-JWT-Demo/src/test/java/com/springsecurity/demo/: SpringSecurityJwtDemoApplicationTests.java
Spring-ServInjction-On-RquestParam-demo/: build.gradle  settings.gradle
Spring-ServInjction-On-RquestParam-demo/src/main/java/com/servinj/demo/SpringServInjctionOnRquestParamdemo/: MyController.java  SpringServInjctionOnRquestParamDemoApplication.java  StorageConfiguration.java
Spring-ServInjction-On-RquestParam-demo/src/main/java/com/servinj/demo/SpringServInjctionOnRquestParamdemo/Services/: AWSStorage.java  GoogleStorage.java  (+1 more)
Spring-ServInjction-On-RquestParam-demo/src/test/java/com/servinj/demo/SpringServInjctionOnRquestParamdemo/: SpringServInjctionOnRquestParamDemoApplicationTests.java
Spring-flyway-demo/: build.gradle  settings.gradle
Spring-flyway-demo/src/main/java/com/flyway/demo/: SpringFlywayDemoApplication.java
Spring-flyway-demo/src/main/java/com/flyway/demo/Exceptions/: ExceptionHandlerAdvice.java  UserNotFoundException.java
Spring-flyway-demo/src/main/java/com/flyway/demo/controller/: UserController.java
Spring-flyway-demo/src/main/java/com/flyway/demo/dao/: UserDao.java
Spring-flyway-demo/src/main/java/com/flyway/demo/model/: User.java
Spring-flyway-demo/src/main/java/com/flyway/demo/repository/: UserRepository.java
Spring-flyway-demo/src/main/java/com/flyway/demo/response/: ApplicationResponse.java
Spring-flyway-demo/src/main/resources/: application.properties
Spring-flyway-demo/src/main/resources/db/migration/: V1__createTable.sql  V2__updateTable.sql  V3__validateTable.sql
Spring-flyway-demo/src/test/java/com/flyway/demo/: SpringFlywayDemoApplicationTests.java
