plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'css.googledrive.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.0.4'

	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'


	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.31.3'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'



//	//implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.31.3'
//	implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev197-1.25.0'
//	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.6.8'
//
////	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.0.2'
//
//// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.43.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
