google.oauth2.clientId=540416311740-8q29qvat4ttftp7gbau1qho4pp91i9kc.apps.googleusercontent.com
google.oauth2.clientSecret=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
google.oauth2.redirectUri=http://localhost:8080/login/oauth2/code/google